<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons 
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}*/

/* Position the "next button" to the right
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}*/

/* On hover, add a black background color with a little bit see-through
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}*/

/* Number text (1/3 etc) 
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}*/

/* Container for image text */
.caption-container {
  text-align: left;
  background-color:darkgray;
  padding: 2px 16px;
  color: white;
  font-style: italic;
}


/* Six columns side by side */
.row {
  float: right;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: "Lato", sans-serif;
    }
    
   
    
    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #111;
      color: white;
      padding: 10px 15px;
      border: none;
    }
    
    .openbtn:hover {
      background-color: #444;
    }
    
    #main {
      transition: margin-left .5s;
      padding: 16px;
    }
    
    </style>
    </head>
    
    
<body>

<h2 style="text-align:center"><i>AROUND THE WORLD</i></h2>
<img src="C:\Users\Madhurima Biswas\Desktop\HTML TUTORIAL\Project 2\World.jpg" style="width:100%">
<br><br>

<div class="container">
  <div class="mySlides">
    
    <img src="C:\Users\Madhurima Biswas\Desktop\HTML TUTORIAL\Images\7 Wonders\Colosseum.jpg"style="width:100%">
    <i><p>Colosseum, also called Flavian Amphitheatre, giant amphitheatre built in Rome under the Flavian emperors. Construction of the Colosseum was begun sometime between 70 and 72 CE during the reign of Vespasian. It is located just east of the Palatine Hill, on the grounds of what was Nero’s Golden House. The artificial lake that was the centrepiece of that palace complex was drained, and the Colosseum was sited there, a decision that was as much symbolic as it was practical. Vespasian, whose path to the throne had relatively humble beginnings, chose to replace the tyrannical emperor’s private lake with a public amphitheatre that could host tens of thousands of Romans.</p>
        <p>The structure was officially dedicated in 80 CE by Titus in a ceremony that included 100 days of games. Later, in 82 CE, Domitian completed the work by adding the uppermost story. Unlike earlier amphitheatres, which were nearly all dug into convenient hillsides for extra support, the Colosseum is a freestanding structure of stone and concrete, using a complex system of barrel vaults and groin vaults and measuring 620 by 513 feet (189 by 156 metres) overall. Three of the arena’s stories are encircled by arcades framed on the exterior by engaged columns in the Doric, Ionic, and Corinthian orders; the structure’s rising arrangement of columns became the basis of the Renaissance codification known as the assemblage of orders. The main structural framework and facade are travertine, the secondary walls are volcanic tufa, and the inner bowl and the arcade vaults are concrete.</p>

  </div>

  <div class="mySlides">
    
    <img src="C:\Users\Madhurima Biswas\Desktop\HTML TUTORIAL\Images\7 Wonders\Machu Picchu.jpg" style="width:100%">
    <i><p>Machu Picchu is tangible evidence of the urban Inca Empire at the peak of its power and achievement—a citadel of cut stone fit together without mortar so tightly that its cracks still can’t be penetrated by a knife blade.</p>
        <p>Machu Picchu, also spelled Machupijchu, site of ancient Inca ruins located about 50 miles (80 km) northwest of Cuzco, Peru, in the Cordillera de Vilcabamba of the Andes Mountains. It is perched above the Urubamba River valley in a narrow saddle between two sharp peaks—Machu Picchu (“Old Peak”) and Huayna Picchu (“New Peak”)—at an elevation of 7,710 feet (2,350 metres). One of the few major pre-Columbian ruins found nearly intact, Machu Picchu was designated a UNESCO World Heritage site in 1983.</p>
        <p>Although the site escaped detection by the Spaniards, it may have been visited by the German adventurer Augusto Berns in 1867. However, Machu Picchu’s existence was not widely known in the West until it was “discovered” in 1911 by the Yale University professor Hiram Bingham, who was led to the site by Melchor Arteaga, a local Quechua-speaking resident. Bingham had been seeking Vilcabamba (Vilcapampa), the “lost city of the Incas,” from which the last Inca rulers led a rebellion against Spanish rule until 1572. He cited evidence from his 1912 excavations at Machu Picchu, which were sponsored by Yale University and the National Geographic Society, in his labeling of the site as Vilcabamba; however, that interpretation is no longer widely accepted. (Nevertheless, many sources still follow Bingham’s precedent and erroneously label Machu Picchu as the “lost city of the Incas.”) Evidence later associated Vilcabamba with another ruin, Espíritu Pampa, which was also discovered by Bingham. In 1964 Espíritu Pampa was extensively excavated under the direction of the American explorer Gene Savoy. The site was much deteriorated and overgrown with forest, but Savoy uncovered remains there of some 300 Inca houses and 50 or more other buildings, as well as extensive terraces, proving that Espíritu Pampa was a much larger settlement.</p>
  </div>
    
  <div class="mySlides">
        <img src="C:\Users\Madhurima Biswas\Desktop\HTML TUTORIAL\Images\7 Wonders\Tajmahal.jpg" style="width:100%">
    <i><p>Taj Mahal, also spelled Tadj Mahall, mausoleum complex in Agra, western Uttar Pradesh state, northern India. It is situated in the eastern part of the city on the southern (right) bank of the Yamuna (Jumna) River. Agra Fort (Red Fort), also on the right bank of the Yamuna, is about 1 mile (1.6 km) west of the Taj Mahal.</p>
        <p>In its harmonious proportions and its fluid incorporation of decorative elements, the Taj Mahal is distinguished as the finest example of Mughal architecture, a blend of Indian, Persian, and Islamic styles. One of the most beautiful structural compositions in the world, the Taj Mahal is also one of the world’s most iconic monuments, visited by millions of tourists each year. The complex was designated a UNESCO World Heritage site in 1983.</p>
        <p>The Taj Mahal was built by the Mughal emperor Shah Jahān (reigned 1628–58) to immortalize his wife Mumtaz Mahal (“Chosen One of the Palace”). She died in childbirth in 1631, after having been the emperor’s inseparable companion since their marriage in 1612. The plans for the complex have been attributed to various architects of the period, though the chief architect was probably Ustad Aḥmad Lahawrī, an Indian of Persian descent. The five principal elements of the complex—main gateway, garden, mosque, jawāb (literally “answer”; a building mirroring the mosque), and mausoleum (including its four minarets)—were conceived and designed as a unified entity according to the tenets of Mughal building practice, which allowed no subsequent addition or alteration. Building commenced about 1632. More than 20,000 workers were employed from India, Persia, the Ottoman Empire, and Europe to complete the mausoleum itself by about 1638–39; the adjunct buildings were finished by 1643, and decoration work continued until at least 1647. In total, construction of the 42-acre (17-hectare) complex spanned 22 years.</p>
  </div>


  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="C:\Users\Madhurima Biswas\Desktop\HTML TUTORIAL\Images\7 Wonders\Colosseum.jpg" width="100%" height="170" onclick="currentSlide(1)" alt="Colosseum">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\Madhurima Biswas\Desktop\HTML TUTORIAL\Images\7 Wonders\Machu Picchu.jpg" width="100%" height="170" onclick="currentSlide(2)" alt="Machu Picchu">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\Madhurima Biswas\Desktop\HTML TUTORIAL\Images\7 Wonders\Tajmahal.jpg" width="100%" height="170" onclick="currentSlide(3)" alt="Tajmahal">
    </div>
    
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<br><br><br><br><br><br><br><br><br>
<form action="thankyou.html" id="usrform">
    Name: <input type="text" name="usrname">
    <input type="submit">
  </form>

  <br><br>
  
  <textarea rows="4" cols="150" name="comment" form="usrform">
  Comment your view here...</textarea>
  <br>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>
       body {
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
          padding: 20px;
       }
       .fa {
          font-size: 20px;
          cursor: pointer;
          user-select: none;
       }
       .fa-thumbs-up {
          color: blue;
       }
       .fa-thumbs-down {
          color: red;
       }
       .fa:hover {
          transform: scale(1.2);
       }
    </style>
    </head>
    <body>
    
    <i class="fa fa-thumbs-up"></i>
    <script>
       document.querySelector(".fa").addEventListener("click", function(event) {
          toggleLike(event);
       });
       function toggleLike(ele) {
          ele.target.classList.toggle("fa-thumbs-down");
       }
    </script>
    </body>
  
</body>
</html>
